NEXT_PUBLIC_SUPABASE_URL=https://gzgepscgpqbejlhwxlog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z2Vwc2NncHFiZWpsaHd4bG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NTgwNDksImV4cCI6MjAzMTAzNDA0OX0.LviFmITxHWNIkINP7f4WUDP4ZNNaryg9u4pINuovA4Q
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://KyouSR:TRG21Legends@cluster0.phkpqty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000
